# api-challenge

./: README.md  pom.xml
src/main/java/com/jazva/challenge/: Application.java
src/main/java/com/jazva/challenge/api/: ProductInventoryApi.java
src/main/java/com/jazva/challenge/config/: ApiError.java  ApiExceptionHandler.java  RestConfig.java
src/main/java/com/jazva/challenge/model/: Product.java  ProductInventoryRequest.java
src/main/java/com/jazva/challenge/repository/: ProductInventoryRepository.java
src/main/java/com/jazva/challenge/service/: ProductInventoryService.java
src/main/java/com/jazva/challenge/service/impl/: ProductInventoryServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/data/: products.txt
src/test/java/api/: ProductInventoryApiTest.java
